NODE_ENV=development
PORT=3000
USERNAME=peter
DATABASE=mongodb+srv://mbajameel90_db_user:<PASSWORD>@cluster0.9bx2li8.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=6qo0gjAeSjuYC5Ni

