[33m[nodemon] 3.1.10[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node server.js`[39m
[dotenv@17.2.2] injecting env (4) from config.env -- tip: ⚙️  override existing env vars with { override: true }
Server running on port 3000....
Error: querySrv ENOTFOUND _mongodb._tcp.cluster0.9bx2li8.mongodb.net
    at QueryReqWrap.onresolve [as oncomplete] (node:internal/dns/promises:291:17) {
  errno: undefined,
  code: 'ENOTFOUND',
  syscall: 'querySrv',
  hostname: '_mongodb._tcp.cluster0.9bx2li8.mongodb.net'
}
